<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MiniPreview Demo</title>

<style type="text/css">

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
@import url(//fonts.googleapis.com/icon?family=Material+Icons);

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  display: inline-block;
  line-height:1px;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  vertical-align: middle;
  color:rgba(0,0,0,0.6);
}

$font:'Source Sans Pro', sans-serif;
$primary:#644cad;
$secondary:#4426a8;
$blue:#1e76e3;
  
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height:100%;
  width: 100%;
  padding:0px;
  margin:0;
  font-family:$font;
  background: $blue;
  -webkit-font-smoothing: antialiased;
}

.flex {
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

img {
  min-width:100%;
  max-width:100%;
  height:auto;
}

.card {
  margin:0px 30px;
  width:380px;
  height:600px;
  position:relative;
  border-radius:6px;
  overflow:hidden;
  background-color:#FFF;
  box-shadow: 0 19px 48px rgba(0,0,0,0.30), 0 15px 32px rgba(0,0,0,0.22);
  .header {
    height:200px;
    width:100%;
    background-color:$secondary;
    position:relative;
    background-image: url(top.jpg);
    background-size:cover;
    background-position:center top;
    transition: all .4s cubic-bezier(.4,0,.2,1) .3s;
    &.collapse {
      height:0px;
    }
    .title {
      height:200px;
      display:flex;
      align-items:center;
      text-align:center;
      justify-content:center;
      padding:0px 15px;
      h1 {
        margin:0px;
        font-size:22px;
        color:rgba(255,255,255,0.8);
      }
      h6 {
        font-size:16px;
        color:$primary;
        margin:0;
        span {
          color:#FFF;
        }
      }
    }
    &:after {
      content:'';
      display:block;
      position:absolute;
      bottom:0;
      left:0;
      width: 380px;
      height: 34px;
      background-repeat: no-repeat;
      background-image: url(bottom.jpg);
    }
  }
  .content {
    height:400px;
    width:100%;
    overflow-x:hidden;
    padding:20px 30px 30px 30px;
    position:relative;
    background-color:#FAFAFA;
    overflow-y:hidden;
    transition: all .4s cubic-bezier(.4,0,.2,1) .3s;
    &.full {
      height:600px;
      overflow-y:scroll;
      .articlemeta {
        transform:translateY(30px);
        opacity:0;
      }
      .closebar {
        opacity:1;
        transform:translateY(0px);
        transition: all .6s cubic-bezier(.4,0,.2,1) .2s;
        h1 {
          opacity:1;
        }
      }
    }
    .closebar {
      padding:0px 20px;
      transform:translateY(-30px);
      opacity:0;
      border-top-left-radius:6px;
      border-top-right-radius:6px;
      transition: all .4s cubic-bezier(.4,0,.2,1) .2s;
      position:absolute;
      width:100%;
      height:50px;
      line-height:50px;
      background-color:#FFF;
      top:0;
      left:0;
      border-bottom:1px solid #EEE;
      .closebttn {
        position:absolute;
        right:15px;
        top:-2px;
      }
      h1 {
        transition: all .4s cubic-bezier(.4,0,.2,1) .3s;
        opacity:0;
        margin:0px;
        padding:0px;
        color:#333;
        font-weight:bold;
        font-size:18px;
      }
    }
    .articlemeta {
      position:absolute;
      z-index:99999;
      background:#FFF;
      bottom:0;
      left:0;
      right:0;
      padding-left:3px;
      border-top:1px solid #EEE;
      transition: all .4s cubic-bezier(.4,0,.2,1);
      &:before {
        position:absolute;
        content:'';
        height:40px;
        width:100%;
        top:-41px;
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 100%);

      }
      ul {
        list-style-type:none;
        margin:0px;
        padding:0px;
        &.left {
          float:left;
          li {
            border-right:1px solid #EEE;
          }
        }
        &.right {
          float:right;
          li {
            border-left:1px solid #EEE;
          }
        }
        li {
          display:inline-block;
          padding:12px 15px 16px;
          cursor:pointer;
          &:hover {
            .material-icons {
              color:$primary;
              }
          }
        }
        .material-icons {
          margin-right:5px;
        }
      }
    }
    .bttn {
      display:block;
      padding:10px 25px;
      text-align:center;
      border-radius:3px;
      background-color:$blue;
      text-decoration:none;
      color:#FFF;
      transition:300ms all;
      &:hover {
        background-color:darken($blue,5%);
      }
    }
    .readmore {
      position:absolute;
      display:block;
      top:0;
      bottom:0;
      right:0;
      left:0;
      transition:300ms all;
      color:#333;
      &:after {
        opacity:0;
        text-align:center;
        content:'Tap to read more';
        font-size:22px;
        position:absolute;
        display:block;
        width:50%;
        padding:10px 25px;
        background-color:#EEE;
        border:1px solid #DDD;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top:150px;
        transition:300ms all;
        transform:translateY(20px);
      }
      &:hover {
        &:after {
          opacity:1;
          transform:translateY(0px);
          box-shadow: rgba(65, 92, 105, 0.0588235) 0px 1.5px 13px;
        }
      }
    }
    p {
      color:rgba(0,0,0,0.5);
      &:first-of-type{
        margin-top:0px;
      }
    }
  }
}

@media (max-width:767px){
.card {
  .content {
    .readmore {
      &:after {
        opacity:1;
        text-align:center;
        content:'Tap to read more';
        font-size:22px;
        color:#EEE;
        position:absolute;
        display:block;
        width:50%;
        padding:10px 25px;
        background-color:#333;
        border:1px solid #555;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top:150px;
        transition:300ms all;
        transform:translateY(0px);
      }
    }
  }
}
}



</style>

</head>

<body>
  <div class="flex">
  <div class="card">
    <div class="header">
        <div class="title">
          <div>
            <h1>5 ways to create inspiring articles</h1>
            <h6><span>by</span> Joe Bloggs</h6>
          </div>
      </div>
    </div>
    <div class="content">
      <div class="articlemeta">
        <ul class="left">
          <li><i class="material-icons">&#xE15E;</i></li>
          <li><i class="material-icons">&#xE87D;</i></li>
        </ul>
        <ul class="right">
          <li><i class="material-icons">&#xE80D;</i></li>
        </ul>
      
      
      </div>
      <div class="closebar">
        <h1>5 ways to create...</h1>
          <a href="#0" class="closebttn"><i class="material-icons">&#xE5CD;</i></a>
        </div>
      <p>Isn't it great to do something you can't fail at? Work on one thing at a time. Don't get carried away - we have plenty of time. You can do it. If we're gonna walk though the woods, we need a little path. You have to make these big decisions.</p>

<p>We don't really know where this goes - and I'm not sure we really care. Get away from those little Christmas tree things we used to make in school. From all of us here, I want to wish you happy painting and God bless, my friends. If you don't think every day is a good day - try missing a few. You'll see.</p>

<p>Do an almighty painting with us. Remember how free clouds are. They just lay around in the sky all day long. When you do it your way you can go anywhere you choose. Put your feelings into it, your heart, it's your world. You can't have light without dark. You can't know happiness unless you've known sorrow.</p>

<p>Use absolutely no pressure. Just like an angel's wing. These trees are so much fun. I get started on them and I have a hard time stopping. Every day I learn.</p>

<img src="http://placehold.it/380x200">

      
<p>There's not a thing in the world wrong with washing your brush. You've got to learn to fight the temptation to resist these things. Just let them happen. Painting should do one thing. It should put happiness in your heart. I can't think of anything more rewarding than being able to express yourself to others through....
</p>
     <a href="#0" class="bttn">Read Full Article</a>
     <a href="#0" class="readmore"></a>
    </div>
  </div>
</div>




<script type="text/javascript">
	



$('.readmore').click(function() {
  $('.content').toggleClass('full');
  $('.header').toggleClass('collapse');
  $('.readmore').toggle();
});
$('.closebttn').click(function() {
  $('.content').removeClass('full');
  $('.header').removeClass('collapse');
  $('.readmore').toggle();
});



</script>




</body>

</html>